SEPOLIA_RPC_URL=********(Alchemy)
PRIVATE_KEY=********(Metamask Wallet)
ETHERSCAN_API_KEY=********
COINMARKETCAP_API_KEY=********
PINATA_API_KEY=********
PINATA_API_SECRET=********
UPLOAD_TO_PINATA= (true || false)